parameter_defaults:
  baremetal_flavor: m1.large
  key_name: default
  node_count: 1
  role: extra
  baremetal_image: CentOS-7-x86_64-GenericCloud-1804_02 

resource_registry:
  OS::OVB::BaremetalPorts: templates/baremetal-ports-extra-node-fip.yaml

